<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta property="og:url" content="https://dart-code-checker.github.io/code-checker/content/rules/newline-before-return.html"><meta property="og:title" content="New Line Before Return"><meta property="og:description" content="Enforces blank line between statements and return in a block"><meta property="og:locale" content="en_US"><meta property="og:site_name" content="Code Checker"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><meta name="mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-capable" content="yes"><title>New Line Before Return</title><meta name="description" content="Enforces blank line between statements and return in a block"><link rel="canonical" href="https://dart-code-checker.github.io/code-checker/content/rules/newline-before-return.html"><style>/*
Dracula Theme v1.2.0
https://github.com/dracula/dracula-theme
Copyright 2015, All rights reserved
Code licensed under the MIT license
http://zenorocha.mit-license.org
@author Éverton Ribeiro <nuxlli@gmail.com>
@author Zeno Rocha <hi@zenorocha.com>
*/

.dart {
  display: block;
  overflow-x: auto;
  padding: 0.5em;
  background: #282a36;
}

.dart-keyword,
.dart-selector-tag,
.dart-literal,
.dart-section,
.dart-link {
  color: #8be9fd;
}

.dart-function .dart-keyword {
  color: #ff79c6;
}

.dart,
.dart-subst {
  color: #f8f8f2;
}

.dart-string,
.dart-title,
.dart-name,
.dart-type,
.dart-attribute,
.dart-symbol,
.dart-bullet,
.dart-addition,
.dart-variable,
.dart-template-tag,
.dart-template-variable {
  color: #f1fa8c;
}

.dart-comment,
.dart-quote,
.dart-deletion,
.dart-meta {
  color: #6272a4;
}

.dart-keyword,
.dart-selector-tag,
.dart-literal,
.dart-title,
.dart-section,
.dart-doctag,
.dart-type,
.dart-name,
.dart-strong {
  font-weight: bold;
}

.dart-emphasis {
  font-style: italic;
}
</style><link rel="stylesheet" href="/code-checker/assets/css/style.css?v=s13L04qIuQ1X8d5yUszpstQLjydAVqyOESWGllPwVpu8O1vf"></head><body><div class="wrapper"><header><h1>New Line Before Return</h1><p>ID: newline-before-return</p><p>Severity: style</p><p class="view"><a href="index.html">View all Rules</a></p><ul><li><a href="index.html">View all<strong>Rules</strong></a></li></ul></header><section><h2>Description</h2>
<p>Enforces blank line between statements and return in a block.</p>
<h3>Example</h3>
<p>Bad:</p>
<pre><code class="language-dart">  if ( ... ) {
    ...
    return ...;
  }
</code></pre>
<p>Good:</p>
<pre><code class="language-dart">  if ( ... ) {
    return ...;
  }

  if ( ... ) {
    ...

    return ...;
  }
</code></pre></section></div><footer><p>Project maintained by <a href="https://github.com/dart-code-checker">Dart Code Checker Project</a></p><p>Hosted on GitHub Pages — Theme by <a href="https://github.com/orderedlist">orderedlist</a></p></footer></body></html>