<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta property="og:url" content="https://dart-code-checker.github.io/code-checker/content/metrics/maximum-nesting-level.html"><meta property="og:title" content="Maximum Nesting Level"><meta property="og:description" content="The maximum nesting level of control structures within a method"><meta property="og:locale" content="en_US"><meta property="og:site_name" content="Code Checker"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><meta name="mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-capable" content="yes"><title>Maximum Nesting Level</title><meta name="description" content="The maximum nesting level of control structures within a method"><link rel="canonical" href="https://dart-code-checker.github.io/code-checker/content/metrics/maximum-nesting-level.html"><style>/*
Dracula Theme v1.2.0
https://github.com/dracula/dracula-theme
Copyright 2015, All rights reserved
Code licensed under the MIT license
http://zenorocha.mit-license.org
@author Éverton Ribeiro <nuxlli@gmail.com>
@author Zeno Rocha <hi@zenorocha.com>
*/

.dart {
  display: block;
  overflow-x: auto;
  padding: 0.5em;
  background: #282a36;
}

.dart-keyword,
.dart-selector-tag,
.dart-literal,
.dart-section,
.dart-link {
  color: #8be9fd;
}

.dart-function .dart-keyword {
  color: #ff79c6;
}

.dart,
.dart-subst {
  color: #f8f8f2;
}

.dart-string,
.dart-title,
.dart-name,
.dart-type,
.dart-attribute,
.dart-symbol,
.dart-bullet,
.dart-addition,
.dart-variable,
.dart-template-tag,
.dart-template-variable {
  color: #f1fa8c;
}

.dart-comment,
.dart-quote,
.dart-deletion,
.dart-meta {
  color: #6272a4;
}

.dart-keyword,
.dart-selector-tag,
.dart-literal,
.dart-title,
.dart-section,
.dart-doctag,
.dart-type,
.dart-name,
.dart-strong {
  font-weight: bold;
}

.dart-emphasis {
  font-style: italic;
}
</style><link rel="stylesheet" href="/code-checker/assets/css/style.css?v=ZCkaJBXbmBPwm42vh2nJ8PFuHe8bw1qyEr0083gUmFDJakDz"></head><body><div class="wrapper"><header><h1>Maximum Nesting Level (MAXNESTING)</h1><p>ID: maximum-nesting-level</p><p>Measured Entity: Method</p><p class="view"><a href="index.html">View all Metrics</a></p><ul><li><a href="index.html">View all<strong>Metrics</strong></a></li></ul></header><section><p><strong>Maximum Nesting Level</strong> this is the maximum level of nesting blocks / control structures that are present in a method (<em>function</em>). Code with deep nesting level are often complex and tough to maintain.</p>
<p>Generally the blocks with <code>if</code>, <code>else</code>, <code>else if</code>, <code>do</code>, <code>while</code>, <code>for</code>, <code>switch</code>, <code>catch</code>, etc statements are the part of nested loops.</p>
<p>Example:</p>
<pre><code class="language-dart">  <span class="dart-keyword">void</span> visitBlock(Block node) {
    <span class="dart-keyword">final</span> nestingNodesChain = &lt;AstNode&gt;[];

    AstNode astNode = node;
    <span class="dart-keyword">do</span> {
      <span class="dart-keyword">if</span> (astNode <span class="dart-keyword">is</span> Block &amp;&amp;
          (astNode?.parent <span class="dart-keyword">is</span>! BlockFunctionBody ||
              astNode?.parent?.parent <span class="dart-keyword">is</span> FunctionExpression ||
              astNode?.parent?.parent <span class="dart-keyword">is</span> ConstructorDeclaration)) {
        nestingNodesChain.add(astNode);
      }

      astNode = astNode.parent;
    } <span class="dart-keyword">while</span> (astNode.parent != _functionNode);

    <span class="dart-keyword">if</span> (nestingNodesChain.length &gt; _deepestNestingNodesChain.length) {
      _deepestNestingNodesChain = nestingNodesChain;
    }

    <span class="dart-keyword">super</span>.visitBlock(node);
  }</code></pre>
<p><strong>Maximum Nesting Level</strong> for example function is <strong>3</strong>.</p></section></div><footer><p>Project maintained by <a href="https://github.com/dart-code-checker">Dart Code Checker Project</a></p><p>Hosted on GitHub Pages — Theme by <a href="https://github.com/orderedlist">orderedlist</a></p></footer></body></html>