<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta property="og:url" content="https://dart-code-checker.github.io/code-checker/content/metrics/weight-of-class.html"><meta property="og:title" content="Weight Of a Class"><meta property="og:description" content="The number of &quot;functional&quot; public methods divided by the total number of public members"><meta property="og:locale" content="en_US"><meta property="og:site_name" content="Code Checker"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><meta name="mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-capable" content="yes"><title>Weight Of a Class</title><meta name="description" content="The number of &quot;functional&quot; public methods divided by the total number of public members"><link rel="canonical" href="https://dart-code-checker.github.io/code-checker/content/metrics/weight-of-class.html"><style>/*
Dracula Theme v1.2.0
https://github.com/dracula/dracula-theme
Copyright 2015, All rights reserved
Code licensed under the MIT license
http://zenorocha.mit-license.org
@author Éverton Ribeiro <nuxlli@gmail.com>
@author Zeno Rocha <hi@zenorocha.com>
*/

.dart {
  display: block;
  overflow-x: auto;
  padding: 0.5em;
  background: #282a36;
}

.dart-keyword,
.dart-selector-tag,
.dart-literal,
.dart-section,
.dart-link {
  color: #8be9fd;
}

.dart-function .dart-keyword {
  color: #ff79c6;
}

.dart,
.dart-subst {
  color: #f8f8f2;
}

.dart-string,
.dart-title,
.dart-name,
.dart-type,
.dart-attribute,
.dart-symbol,
.dart-bullet,
.dart-addition,
.dart-variable,
.dart-template-tag,
.dart-template-variable {
  color: #f1fa8c;
}

.dart-comment,
.dart-quote,
.dart-deletion,
.dart-meta {
  color: #6272a4;
}

.dart-keyword,
.dart-selector-tag,
.dart-literal,
.dart-title,
.dart-section,
.dart-doctag,
.dart-type,
.dart-name,
.dart-strong {
  font-weight: bold;
}

.dart-emphasis {
  font-style: italic;
}
</style><link rel="stylesheet" href="/code-checker/assets/css/style.css?v=WfIcU0d3URmlNScHVjF33HoE7xvztIitcuU59wj7PwlJp3TJ"></head><body><div class="wrapper"><header><h1>Weight Of a Class (WOC)</h1><p>ID: weight-of-class</p><p>Measured Entity: Class</p><p class="view"><a href="index.html">View all Metrics</a></p><ul><li><a href="index.html">View all<strong>Metrics</strong></a></li></ul></header><section><p>Number of <strong>functional</strong> public methods divided by the total number of public methods.</p>
<p>This metric tries to quantify whether the measured class (<em>mixin</em>, or <em>extension</em>) interface reveals more data than behaviour. Low values indicate that the class reveals much more data than behaviour, which is a sign of poor encapsulation.</p>
<p>Our definition of <strong>functional</strong> method excludes getters and setters.</p></section></div><footer><p>Project maintained by <a href="https://github.com/dart-code-checker">Dart Code Checker Project</a></p><p>Hosted on GitHub Pages — Theme by <a href="https://github.com/orderedlist">orderedlist</a></p></footer></body></html>